-- Populate Users table
INSERT INTO Users (username, password, email, phone, address) VALUES
('john_doe', 'password123', 'john.doe@example.com', '123-456-7890', '123 Main St, Anytown, USA'),
('jane_smith', 'abc123', 'jane.smith@example.com', '987-654-3210', '456 Elm St, Othertown, USA'),
('mike_jackson', 'password456', 'mike.jackson@example.com', '555-555-5555', '789 Oak St, Anycity, USA'),
('sarah_williams', 'pass123', 'sarah.williams@example.com', '111-222-3333', '101 Maple St, Somewhere, USA'),
('david_clark', 'qwerty', 'david.clark@example.com', '777-888-9999', '555 Pine St, Nowhere, USA'),
('emily_johnson', 'password789', 'emily.johnson@example.com', '444-333-2222', '999 Cedar St, Noway, USA'),
('chris_taylor', 'chris123', 'chris.taylor@example.com', '666-777-8888', '777 Spruce St, Anyville, USA'),
('amy_brown', 'passwordabc', 'amy.brown@example.com', '222-333-4444', '888 Birch St, Anystate, USA'),
('mark_wilson', 'passwordxyz', 'mark.wilson@example.com', '999-888-7777', '123 Oak St, Anycity, USA'),
('laura_thomas', 'thomas123', 'laura.thomas@example.com', '111-333-5555', '456 Elm St, Othertown, USA');

-- Populate Technicians table
INSERT INTO Technicians (name, expertise, years_of_experience, phone, availability) VALUES
('John Smith', 'Engine Repair', 10, '555-123-4567', 'Available'),
('Sarah Johnson', 'Brake Repair', 8, '555-234-5678', 'Available'),
('Mike Davis', 'Tire Replacement', 6, '555-345-6789', 'Not Available'),
('Emily Wilson', 'Electrical Systems', 7, '555-456-7890', 'Available'),
('David Martinez', 'Suspension Repair', 5, '555-567-8901', 'Available'),
('Amy Brown', 'Exhaust Change', 3, '555-678-9012', 'Not Available'),
('Chris Taylor', 'Diagnostic Services', 4, '555-789-0123', 'Available'),
('Laura Clark', 'Transmission Repair', 9, '555-890-1234', 'Available'),
('Mark Thomas', 'Exhaust Systems', 2, '555-901-2345', 'Not Available'),
('Laura Jackson', 'Exhaust Repair', 1, '555-012-3456', 'Available');


-- Populate Appointments table
INSERT INTO Appointments (user_id, technician_id, appointment_date) VALUES
(1, 1, '2024-06-10 09:30:00'),
(2, 2, '2024-06-11 14:00:00'),
(3, 3, '2024-06-12 10:15:00'),
(4, 4, '2024-06-13 16:45:00'),
(5, 5, '2024-06-14 11:00:00'),
(6, 6, '2024-06-15 15:30:00'),
(7, 7, '2024-06-16 10:45:00'),
(8, 8, '2024-06-17 14:15:00'),
(9, 9, '2024-06-18 09:00:00'),
(10, 10, '2024-06-19 13:30:00');

-- Populate Reviews table
INSERT INTO Reviews (user_id, technician_id, review_text, rating) VALUES
(1, 1, 'John did a fantastic job fixing my scooter!', 5),
(2, 2, 'Sarah was very knowledgeable and professional.', 4),
(3, 3, 'Mike was unavailable for my appointment.', 3),
(4, 4, 'Emily was excellent at diagnosing the problem.', 5),
(5, 5, 'David was friendly and efficient.', 4),
(6, 6, 'Amy did not show up for the appointment.', 1),
(7, 7, 'Chris provided great service and explained everything clearly.', 5),
(8, 8, 'Laura was very experienced and fixed the issue quickly.', 5),
(9, 9, 'Mark was unavailable when I needed him.', 2),
(10, 10, 'Laura was new but did a good job.', 4);
